/* BODY */

body {

    flex-direction: column;
    width: 100%;
    height: 100vh;
    
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    background-color: #e3e3e3;
    grid-gap: 20px;
    width: 100%;
}

.gallery, .editor {
    flex-grow: 1;
}

